[Desktop Action QuitSkype]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/skype com.skype.Client --shutdown
Name[pt_BR]=Encerrar o Skype
Name=Quit Skype
OnlyShowIn=Unity;

[Desktop Entry]
Actions=QuitSkype;
Categories=Network;
Comment=Skype Internet Telephony
Encoding=UTF-8
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/skype --file-forwarding com.skype.Client @@u %U @@
Icon=com.skype.Client
MimeType=x-scheme-handler/skype;x-scheme-handler/tel;x-scheme-handler/callto;
Name=Skype
StartupNotify=true
StartupWMClass=Skype
Terminal=false
Type=Application
X-Flatpak=com.skype.Client
X-KDE-Protocols=skype,tel,callto
