[Desktop Action CopyTranslatedSelection]
Exec=/usr/bin/qdbus org.kde.CrowTranslate /org/kde/CrowTranslate/MainWindow copyTranslatedSelection
Name=Translate selected text and copy to clipboard

[Desktop Action Open]
Exec=/usr/bin/qdbus org.kde.CrowTranslate /org/kde/CrowTranslate/MainWindow open
Name=Show main window
X-KDE-Shortcuts=Ctrl+Alt+C

[Desktop Action RecognizeScreenArea]
Exec=/usr/bin/qdbus org.kde.CrowTranslate /org/kde/CrowTranslate/MainWindow recognizeScreenArea
Name=Recognize text in screen area
X-KDE-Shortcuts=Ctrl+Alt+I

[Desktop Action SpeakSelection]
Exec=/usr/bin/qdbus org.kde.CrowTranslate /org/kde/CrowTranslate/MainWindow speakSelection
Name=Speak selected text
X-KDE-Shortcuts=Ctrl+Alt+S

[Desktop Action SpeakTranslatedSelection]
Exec=/usr/bin/qdbus org.kde.CrowTranslate /org/kde/CrowTranslate/MainWindow speakTranslatedSelection
Name=Speak translation of selected text
X-KDE-Shortcuts=Ctrl+Alt+F

[Desktop Action StopSpeaking]
Exec=/usr/bin/qdbus org.kde.CrowTranslate /org/kde/CrowTranslate/MainWindow stopSpeaking
Name=Stop text speaking
X-KDE-Shortcuts=Ctrl+Alt+G

[Desktop Action TranslateScreenArea]
Exec=/usr/bin/qdbus org.kde.CrowTranslate /org/kde/CrowTranslate/MainWindow translateScreenArea
Name=Translate text in screen area
X-KDE-Shortcuts=Ctrl+Alt+O

[Desktop Action TranslateSelectedText]
Exec=/usr/bin/qdbus org.kde.CrowTranslate /org/kde/CrowTranslate/MainWindow translateSelection
Name=Translate selected text
X-KDE-Shortcuts=Ctrl+Alt+E

[Desktop Entry]
Actions=TranslateSelectedText;SpeakSelection;SpeakTranslatedSelection;StopSpeaking;Open;CopyTranslatedSelection;TranslateScreenArea;RecognizeScreenArea;
Categories=Office;Translation;Qt;
Comment=A simple and lightweight translator that allows to translate and speak the selected text using Mozhi
Exec=crow
GenericName=Translator
Icon=org.kde.CrowTranslate
Keywords=google;yandex;deepl;duckduckgo;libre';mymemory;reverso;text-to-speech;
Name=Crow Translate
StartupNotify=false
StartupWMClass=crow
Terminal=false
Type=Application
X-KDE-DBUS-Restricted-Interfaces=org.kde.kwin.Screenshot
X-Purism-FormFactor=Workstation;Mobile;
