# 1     add video-rotate -90
# 2     add video-pan-y -0.01
# 3     add video-rotate +90
# 4     add video-pan-x +0.01
# 5     set video-pan-x 0; set video-pan-y 0; set video-zoom 0
# 6     add video-pan-x -0.01
# 7     add video-zoom -0.01
# 8     add video-pan-y +0.01
# 9     add video-zoom +0.01
#1 script_message playlist-sort name asc
#2 script_message playlist-sort name desc
#3 script_message playlist-sort date asc
0 script_message playlist-sort date desc
#5 script_message playlist-sort size asc
#6 script_message playlist-sort size desc
s cycle shuffle



ctrl+w          quit
=               cycle video-unscaled
-               cycle-values window-scale 2 3 1 .5
WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
MBTN_MID        cycle pause
PGUP playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
PGDWN playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
r add sub-pos -1 # move subtitles up
R add sub-pos +1 # down
