'     add video-rotate -90
1     add video-pan-y -0.01
2     add video-rotate +90
3     add video-pan-x +0.01
4     set video-pan-x 0; set video-pan-y 0; set video-zoom 0
5     add video-pan-x -0.01
6     add video-zoom -0.01
7     add video-pan-y +0.01
8     add video-zoom +0.01
s cycle shuffle



ctrl+w          quit
=               cycle video-unscaled
-               cycle-values window-scale 2 3 1 .5
WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
MBTN_MID        cycle pause
PGUP playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
PGDWN playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
r add sub-pos -1 # move subtitles up
R add sub-pos +1 # down
