ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
ytdl-format=bestvideo+bestaudio/best
ytdl-raw-options=yes-playlist=
save-position-on-quit
sub-bold=yes
hwdec=auto
slang=pt-br
vo=gpu-next
keep-open=yes
autofit=100%
geometry=60%x60%

