ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
ytdl-format=bestvideo+bestaudio/best
ytdl-raw-options=yes-playlist=
save-position-on-quit
sub-bold=yes
hwdec=auto
slang=pt-br
geometry=50%+0+0/2


