[file:///boot/efi/EFI/refind/refind.conf]
Bookmarks=
Checksum=0a0005124754916c9ce4085206a0258bfb837dba
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,10,22,23,25.601
URL=file:///boot/efi/EFI/refind/refind.conf

[file:///etc/X11/xorg.conf.d/20-nvidia.conf]
Bookmarks=
Checksum=408728619aa22428aad9a99dee2c39d483218d00
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,3,1,49.043
URL=file:///etc/X11/xorg.conf.d/20-nvidia.conf

[file:///etc/fstab]
Bookmarks=
Checksum=4bd26574ebcc6c8b190e31d84029b98e18b880fa
Encoding=UTF-8
Highlighting=fstab
Highlighting Set By User=false
Indentation Mode=normal
Mode=fstab
Mode Set By User=false
Time=2023,6,13,13,24,37.538
URL=file:///etc/fstab

[file:///etc/john/john.conf]
Bookmarks=
Checksum=6d9ad9688550bf57bfcd439059a5b0d8186f37c1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,4,43,35.892
URL=file:///etc/john/john.conf

[file:///etc/libvirt/hooks/qemu.d/win10/cores.conf]
Bookmarks=
Checksum=8cfb51b9a40eb20fe7bfb32537b378666d37d81b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,13,12,15,9.753
URL=file:///etc/libvirt/hooks/qemu.d/win10/cores.conf

[file:///etc/libvirt/hooks/qemu.d/win10/kvm.conf]
Bookmarks=
Checksum=ac1c4e27acfe9fe05f331961e427437f855064b7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,13,12,44,11.207
URL=file:///etc/libvirt/hooks/qemu.d/win10/kvm.conf

[file:///etc/libvirt/hooks/qemu.d/win10/prepare/begin/prepare.sh]
Bookmarks=
Checksum=3c370371ec216b467e5062669e8cce60f2deb530
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,13,22,3,5.867
URL=file:///etc/libvirt/hooks/qemu.d/win10/prepare/begin/prepare.sh

[file:///etc/libvirt/hooks/qemu.d/win10/release/end/release.sh]
Bookmarks=
Checksum=27390567fe66855bb59508ea8b7bd49f5c270778
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,13,22,3,21.428
URL=file:///etc/libvirt/hooks/qemu.d/win10/release/end/release.sh

[file:///etc/libvirt/libvirtd.conf]
Bookmarks=
Checksum=0b348828ffdecb8cb78294a943e90e005eab73dc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,13,11,44,6.024
URL=file:///etc/libvirt/libvirtd.conf

[file:///etc/libvirt/qemu.conf]
Bookmarks=
Checksum=95210ee5cc1e2c158e1685772036f00d8f8eafbd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,13,11,48,8.106
URL=file:///etc/libvirt/qemu.conf

[file:///etc/makepkg.conf]
Bookmarks=
Checksum=2e4a422bca16c0181a7b1530f084896fb0928a69
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,15,16,0,36.831
URL=file:///etc/makepkg.conf

[file:///etc/mkinitcpio.conf]
Bookmarks=
Checksum=6d8dd0043bb7f971780759f564f780a23bdba29e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,13,11,19,44.695
URL=file:///etc/mkinitcpio.conf

[file:///etc/qemu/bridge.conf]
Bookmarks=
Checksum=a573665d37fbc5246f9200e3a2de8be729d3e177
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,10,22,44,45.766
URL=file:///etc/qemu/bridge.conf

[file:///etc/samba/smb.conf]
Bookmarks=
Checksum=5815510b497d61dec9f5720a997f1079f0070b97
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,13,22,2,42.749
URL=file:///etc/samba/smb.conf

[file:///etc/ssh/ssh_config]
Bookmarks=
Checksum=1bb88347decd8e8b94e24e2bc15f41940cb71b56
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,5,15,13,45.218
URL=file:///etc/ssh/ssh_config

[file:///etc/ssh/sshd_config]
Bookmarks=
Checksum=5a563b9b10ad8f64320499cc4bd43b6c551a8ca8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,14,3,10,35.961
URL=file:///etc/ssh/sshd_config

[file:///etc/systemd/system/governor_performance.service]
Bookmarks=
Checksum=a0a4108ffae07ea9a4f6fa3b5f69fc75fd00025f
Encoding=UTF-8
Highlighting=systemd unit
Highlighting Set By User=false
Indentation Mode=normal
Mode=systemd unit
Mode Set By User=false
Time=2023,5,21,23,34,39.733
URL=file:///etc/systemd/system/governor_performance.service

[file:///etc/yadm/hooks/pre_push]
Bookmarks=
Checksum=a9b1e66584b7c73eb8b1bec8580160aad561e269
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,5,27,12,33,29.992
URL=file:///etc/yadm/hooks/pre_push

[file:///home/lucas/.cache/yay/webos-tv-cli/PKGBUILD]
Bookmarks=
Checksum=16ccac865e362d077610dbf1bad345fc9f2f35ce
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,5,26,3,59,12.627
URL=file:///home/lucas/.cache/yay/webos-tv-cli/PKGBUILD

[file:///home/lucas/.config/easyeffects/output/LoudnessEqualizer.json]
Bookmarks=
Checksum=70790598ad3a651bd653f9288b736f3d55f16abc
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,5,30,0,10,13.127
URL=file:///home/lucas/.config/easyeffects/output/LoudnessEqualizer.json

[file:///home/lucas/.config/fish/config.fish]
Bookmarks=
Checksum=48e553c8239e13dff9fb992d888c610fa4a20bad
Encoding=UTF-8
Highlighting=Fish
Highlighting Set By User=false
Indentation Mode=normal
Mode=Fish
Mode Set By User=false
Time=2023,6,13,22,58,16.323
URL=file:///home/lucas/.config/fish/config.fish

[file:///home/lucas/.config/frogminer/linux-tkg.cfg]
Bookmarks=
Checksum=a996b85febc0871a0042f2222897c6862a19b533
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2023,6,10,23,25,13.587
URL=file:///home/lucas/.config/frogminer/linux-tkg.cfg

[file:///home/lucas/.config/frogminer/wine-tkg.cfg]
Bookmarks=
Checksum=0e625d00a72f8615f58a516d6ca00d5a70abbc9a
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2023,6,13,11,14,58.777
URL=file:///home/lucas/.config/frogminer/wine-tkg.cfg

[file:///home/lucas/.config/kwinrc]
Bookmarks=
Checksum=3f8bec6fd16dc8b0c98b8750dc3a6b524edb166c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,27,13,19,51.765
URL=file:///home/lucas/.config/kwinrc

[file:///home/lucas/.config/mpv/mpv.conf]
Bookmarks=
Checksum=8e5ef739dbcf49f4463a1675b0a2cba6c48e615a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,13,22,21,56.686
URL=file:///home/lucas/.config/mpv/mpv.conf

[file:///home/lucas/.config/mpv/scripts/osdb.lua]
Bookmarks=
Checksum=c3404100cad5f89b27400136c36fae4ef8548c48
Encoding=UTF-8
Highlighting=Lua
Highlighting Set By User=false
Indentation Mode=lua
Mode=Lua
Mode Set By User=false
Time=2023,5,31,15,23,23.279
URL=file:///home/lucas/.config/mpv/scripts/osdb.lua

[file:///home/lucas/.config/starship.toml]
Bookmarks=
Checksum=ab3411e8b2a569c73bc34e725702a75266db87c3
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,6,5,14,29,6.823
URL=file:///home/lucas/.config/starship.toml

[file:///home/lucas/.config/systemd/user/loudnessequalizer-update.service]
Bookmarks=
Checksum=90fb4d85d43b5671073e9fedf654c523fcb38f05
Encoding=UTF-8
Highlighting=systemd unit
Highlighting Set By User=false
Indentation Mode=normal
Mode=systemd unit
Mode Set By User=false
Time=2023,5,27,13,11,47.808
URL=file:///home/lucas/.config/systemd/user/loudnessequalizer-update.service

[file:///home/lucas/.config/systemd/user/loudnessequalizer-update.timer]
Bookmarks=
Checksum=2d339e4d7a5d1ba9e89e147886905152a387c771
Encoding=UTF-8
Highlighting=systemd unit
Highlighting Set By User=false
Indentation Mode=normal
Mode=systemd unit
Mode Set By User=false
Time=2023,5,27,13,4,17.964
URL=file:///home/lucas/.config/systemd/user/loudnessequalizer-update.timer

[file:///home/lucas/.config/yadm/config]
Bookmarks=
Checksum=a485a8efe58c1eabcdfd9cf8479aa9f0fd6b5c4b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,27,12,37,8.329
URL=file:///home/lucas/.config/yadm/config

[file:///home/lucas/.config/yadm/hooks/pre_push]
Bookmarks=
Checksum=f04b7ca283f39481d982eea45b6f34bd8852e033
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,5,27,12,30,53.721
URL=file:///home/lucas/.config/yadm/hooks/pre_push

[file:///home/lucas/.local/share/Steam/compatibilitytools.d/GE-Proton8-3/user_settings.py]
Bookmarks=
Checksum=07b82ed7c3da001bcb5879f074265c5adb86ccca
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,5,21,20,4,14.631
URL=file:///home/lucas/.local/share/Steam/compatibilitytools.d/GE-Proton8-3/user_settings.py

[file:///home/lucas/.ssh/authorized_keys]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,27,12,23,34.09
URL=file:///home/lucas/.ssh/authorized_keys

[file:///home/lucas/.ssh/id_rsa.pub]
Bookmarks=
Checksum=aa38d5241e7977227beb95d460da7f933396caf3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,27,12,23,41.733
URL=file:///home/lucas/.ssh/id_rsa.pub

[file:///home/lucas/.vmware/preferences]
Bookmarks=
Checksum=70faf736dd75460c92e377e767f890dfe56b87ad
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,2,56,43.158
URL=file:///home/lucas/.vmware/preferences

[file:///home/lucas/1]
Bookmarks=
Checksum=53886ae239ab42940f9af4eaa6a3ccbbe79209fd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,13,22,48,35.962
URL=file:///home/lucas/1

[file:///home/lucas/1.sh]
Bookmarks=
Checksum=2f50d801b6aa363fb6684e4b2683a161ffbd8d68
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,13,11,24,45.901
URL=file:///home/lucas/1.sh

[file:///home/lucas/1.txt]
Bookmarks=
Checksum=cbcc52d328283571fb932603066fa003ae693835
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,14,8,24,4.814
URL=file:///home/lucas/1.txt

[file:///home/lucas/2.opva]
Bookmarks=
Checksum=174c573c2a00d5c5e3178bb679087d82b93e1948
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,14,5,48,59.968
URL=file:///home/lucas/2.opva

[file:///home/lucas/Documentos/scripts/btrbk_]
Bookmarks=
Checksum=a00d309a27cd272e5519b0add207b38887817ec3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,5,21,20,33,41.123
URL=file:///home/lucas/Documentos/scripts/btrbk_

[file:///home/lucas/Documentos/scripts/clean_space_emergency.sh]
Bookmarks=
Checksum=d2f9a4f72d4e707a4bac4b611b0aa3294dcbf0d7
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,5,21,20,33,7.625
URL=file:///home/lucas/Documentos/scripts/clean_space_emergency.sh

[file:///home/lucas/Documentos/scripts/download_videos_terminal.sh]
Bookmarks=
Checksum=c417de3ab9d7a31479254bb71fb9f51806968896
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,10,22,51,6.374
URL=file:///home/lucas/Documentos/scripts/download_videos_terminal.sh

[file:///home/lucas/Documentos/scripts/easy.effects_in_background.sh]
Bookmarks=
Checksum=57885bac4128d6462f05ff26f27b8d8c788d10dc
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,13,16,8,33.768
URL=file:///home/lucas/Documentos/scripts/easy.effects_in_background.sh

[file:///home/lucas/Documentos/scripts/not being used/waydroid_under_xorg.sh]
Bookmarks=
Checksum=65125fe687d319ddfb914055037eee0fbce6115d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,4,0,40,47.696
URL=file:///home/lucas/Documentos/scripts/not being used/waydroid_under_xorg.sh

[file:///home/lucas/Documentos/scripts/playerctl]
Bookmarks=
Checksum=4c22899859a1f8d54e3fbb86d8f7d6117c4b4bc8
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,5,27,13,29,50.901
URL=file:///home/lucas/Documentos/scripts/playerctl

[file:///home/lucas/Documentos/scripts/taskbar_cpu_usage_temp.sh]
Bookmarks=
Checksum=9464410512ede37129297f9e637fe93a0b18ed05
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,13,22,39,16.936
URL=file:///home/lucas/Documentos/scripts/taskbar_cpu_usage_temp.sh

[file:///home/lucas/Documentos/scripts/taskbar_disk_monitor.sh]
Bookmarks=
Checksum=9b48b993f3c9fbab7f7fd686c5d2c823928be5b3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,13,22,34,23.505
URL=file:///home/lucas/Documentos/scripts/taskbar_disk_monitor.sh

[file:///home/lucas/Documentos/scripts/taskbar_network_speed_monitor.sh]
Bookmarks=
Checksum=f39a5a1767c14674ca85495e52c952fd2b121ddf
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,13,22,57,44.21
URL=file:///home/lucas/Documentos/scripts/taskbar_network_speed_monitor.sh

[file:///home/lucas/Documentos/scripts/update_loudness_preset.sh]
Bookmarks=
Checksum=6fe317d2238850df378b371a3346bdaf215296ad
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=true
Time=2023,5,27,13,11,47.808
URL=file:///home/lucas/Documentos/scripts/update_loudness_preset.sh

[file:///home/lucas/Músicas/1]
Bookmarks=
Checksum=9f358a4addefcab294b83e4282bfef1f9625a249
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,4,35,37.769
URL=file:///home/lucas/Músicas/1

[file:///home/lucas/Músicas/hash]
Bookmarks=
Checksum=49ef7fc1ae31ec27571edf3ed2a3b28ef6cbc63c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,4,31,54.593
URL=file:///home/lucas/Músicas/hash

[file:///home/lucas/Rook/1]
Bookmarks=
Checksum=6d7d5bceb28a5e3d6a25f48a64964052edcd7be9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,14,8,29,39.209
URL=file:///home/lucas/Rook/1

[file:///home/lucas/Rook/22]
Bookmarks=
Checksum=c2a9539307b674d0307719c175250437641374d6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,14,8,35,26.869
URL=file:///home/lucas/Rook/22

[file:///home/lucas/Rook/README.md]
Bookmarks=
Checksum=eb6b0db649561bb04e2346ca0aea7056afdbb8c3
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,5,14,8,55,13.459
URL=file:///home/lucas/Rook/README.md

[file:///home/lucas/Rook/dic]
Bookmarks=
Checksum=d1c77782f34ca9625021a5af125091bffefbc8fe
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,14,8,55,30.821
URL=file:///home/lucas/Rook/dic

[file:///home/lucas/Rook/hash1]
Bookmarks=
Checksum=3535c381bd5d9312ffaa3270cdb3cedbf139e219
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,14,8,55,7.525
URL=file:///home/lucas/Rook/hash1

[file:///home/lucas/Rook/stats.md]
Bookmarks=
Checksum=c591a45db092a131e9c985ad617e234c1cba52ff
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,5,14,8,55,26.304
URL=file:///home/lucas/Rook/stats.md

[file:///home/lucas/Rook/variables.tf]
Bookmarks=
Checksum=9917f38a0f2108fa74508c2d20efe22c74c57e29
Encoding=UTF-8
Highlighting=Terraform
Highlighting Set By User=false
Indentation Mode=normal
Mode=Terraform
Mode Set By User=false
Time=2023,5,14,8,55,37.845
URL=file:///home/lucas/Rook/variables.tf

[file:///home/lucas/Zydra/1.txt]
Bookmarks=
Checksum=cf476b3404986ec61542145808a5c404d2a42789
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,14,7,14,55.002
URL=file:///home/lucas/Zydra/1.txt

[file:///home/lucas/dic]
Bookmarks=
Checksum=d335e49fa83dacc0bb242c3e689755d59c2babb3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,4,41,35.076
URL=file:///home/lucas/dic

[file:///home/lucas/directory.zip.xml]
Bookmarks=
Checksum=e08403e2f362049a9799ba2b69f0f8d068568e7b
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,5,14,7,47,39.451
URL=file:///home/lucas/directory.zip.xml

[file:///home/lucas/win10.log]
Bookmarks=
Checksum=d0bab74feee14aa63b8898a16927a823cb5e07a7
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2023,6,13,12,50,4.248
URL=file:///home/lucas/win10.log

[file:///home/lucas/Área de trabalho/hashcat.1]
Bookmarks=
Checksum=d927be5b9357866156cde2638319f8f5f82cfe58
Encoding=UTF-8
Highlighting=Troff Mandoc
Highlighting Set By User=false
Indentation Mode=normal
Mode=Troff Mandoc
Mode Set By User=false
Time=2023,5,14,10,18,1.24
URL=file:///home/lucas/Área de trabalho/hashcat.1

[file:///mnt/archlinux/Games/Cyberpunk 2077/steam_appid.txt]
Bookmarks=
Checksum=f5367a23e75660e1400904e9f19bd53429b2294a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,11,5,44,27.993
URL=file:///mnt/archlinux/Games/Cyberpunk 2077/steam_appid.txt

[file:///mnt/archlinux/Steam/compatibilitytools.d/GE-Proton8-3/user_settings.py]
Bookmarks=
Checksum=07b82ed7c3da001bcb5879f074265c5adb86ccca
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,6,5,15,33,33.052
URL=file:///mnt/archlinux/Steam/compatibilitytools.d/GE-Proton8-3/user_settings.py

[file:///mnt/archlinux/Steam/compatibilitytools.d/GE-Proton8-4/user_settings.py]
Bookmarks=
Checksum=fa3440c76552a499520bb74bd5807449fbf18a0d
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,6,6,17,9,29.576999999999998
URL=file:///mnt/archlinux/Steam/compatibilitytools.d/GE-Proton8-4/user_settings.py

[file:///mnt/archlinux/Steam/steamapps/common/Proton - Experimental/steampipe_fixups.py]
Bookmarks=
Checksum=e5646ebe6aee07f9fc7007cdf1fbcc25a69012c8
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,6,4,3,37,0.784
URL=file:///mnt/archlinux/Steam/steamapps/common/Proton - Experimental/steampipe_fixups.py

[file:///mnt/archlinux/Steam/steamapps/common/Proton - Experimental/user_settings.py]
Bookmarks=
Checksum=fa3440c76552a499520bb74bd5807449fbf18a0d
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,6,6,16,58,34.174
URL=file:///mnt/archlinux/Steam/steamapps/common/Proton - Experimental/user_settings.py

[file:///mnt/archlinux/YAY/completion.cache]
Bookmarks=
Checksum=79a4d19a80e50d5926ccd3d67f9ffc88c23db364
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,31,10,28,58.379
URL=file:///mnt/archlinux/YAY/completion.cache

[file:///mnt/archlinux/temp_stuff/photoshopCClinux/README.md]
Bookmarks=
Checksum=1127ca9b60dd7869acad400a3775f02c7b56e479
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,6,4,15,49,58.851
URL=file:///mnt/archlinux/temp_stuff/photoshopCClinux/README.md

[file:///mnt/archlinux/temp_stuff/wine-tkg-git/wine-tkg-git/prepare.log]
Bookmarks=
Checksum=43f72cb065c722282ef2fe328ad1f198492c0d4a
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2023,6,8,20,39,27.939
URL=file:///mnt/archlinux/temp_stuff/wine-tkg-git/wine-tkg-git/prepare.log

[file:///mnt/archlinux/temp_stuff/wine-tkg-git/wine-tkg-git/wine-tkg-profiles/advanced-customization.cfg]
Bookmarks=
Checksum=4860d876f72cd66a4f6672b4f1332ae155dc6306
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2023,5,31,14,0,51.218
URL=file:///mnt/archlinux/temp_stuff/wine-tkg-git/wine-tkg-git/wine-tkg-profiles/advanced-customization.cfg

[file:///mnt/backup/btrfs_scheme.txt]
Bookmarks=
Checksum=99597045ed55659e1184a9e80eb9599f17129a17
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,30,21,55,2.295
URL=file:///mnt/backup/btrfs_scheme.txt

[file:///mnt/cdrom/EFI/refind/refind.conf]
Bookmarks=
Checksum=e98721a45856646795061aac8adae76f11f747c1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,30,0,23,41.475
URL=file:///mnt/cdrom/EFI/refind/refind.conf

[file:///mnt/cdrom/boot/efi/EFI/refind/refind.conf]
Bookmarks=
Checksum=42f33a302ee944953700645637df50f474b541df
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,30,0,16,29.719
URL=file:///mnt/cdrom/boot/efi/EFI/refind/refind.conf

[file:///mnt/cdrom/boot/refind_linux.conf]
Bookmarks=
Checksum=419d2478527637ffb3ec2166619527fcb2a0582d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,30,0,21,55.952
URL=file:///mnt/cdrom/boot/refind_linux.conf

[file:///mnt/cdrom/etc/fstab]
Bookmarks=
Checksum=efcd971e2c3b6d5319a05ec7a769002e088006a5
Encoding=UTF-8
Highlighting=fstab
Highlighting Set By User=false
Indentation Mode=normal
Mode=fstab
Mode Set By User=false
Time=2023,5,29,23,54,52.661
URL=file:///mnt/cdrom/etc/fstab

[file:///mnt/dados/Downloads/Adobe Photoshop CS6 13.0.1 Final  Multilanguage (cracked dll) \x5bChingLiu\x5d/ChingLiu.Notes.nfo]
Bookmarks=
Checksum=b08864ff413c8c8c5ad7fefe1e1d945e11737b1c
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,16,10,24.759
URL=file:///mnt/dados/Downloads/Adobe Photoshop CS6 13.0.1 Final  Multilanguage (cracked dll) [ChingLiu]/ChingLiu.Notes.nfo

[file:///mnt/dados/Downloads/Ant-Man.and.the.Wasp.Quantumania.2023.1080p.BluRay.x264-PiGNUS\x5bTGx\x5d/\x5bTGx\x5dDownloaded from torrentgalaxy.to .txt]
Bookmarks=
Checksum=cba64abbfa6ce945d02b73f43d4ed93abd41fc69
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,24,20,57,22.947
URL=file:///mnt/dados/Downloads/Ant-Man.and.the.Wasp.Quantumania.2023.1080p.BluRay.x264-PiGNUS[TGx]/[TGx]Downloaded from torrentgalaxy.to .txt

[file:///mnt/dados/Downloads/GE-Proton8-4/proton]
Bookmarks=
Checksum=34b1eaa6034eafebd78e26c5ae2cb9c250a3d6e5
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,6,7,16,2,41.899
URL=file:///mnt/dados/Downloads/GE-Proton8-4/proton

[file:///mnt/dados/Downloads/ftb.rar.xml]
Bookmarks=
Checksum=e08403e2f362049a9799ba2b69f0f8d068568e7b
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,5,14,8,1,31.675
URL=file:///mnt/dados/Downloads/ftb.rar.xml

[file:///mnt/dados/temp/1]
Bookmarks=
Checksum=c2a9539307b674d0307719c175250437641374d6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,14,10,16,48.869
URL=file:///mnt/dados/temp/1

[file:///mnt/dados/temp/hash]
Bookmarks=
Checksum=3cf388fe727801dbb711e908d70bc8f14b05d665
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,14,9,54,49.388
URL=file:///mnt/dados/temp/hash

[file:///mnt/dados/temp/hashcat-legacy/1]
Bookmarks=
Checksum=d1fcd599bc5882e82323dd0145077f5e3a7e054d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,14,10,26,8.491
URL=file:///mnt/dados/temp/hashcat-legacy/1

[file:///mnt/dados/temp/hashcat-legacy/tools/deps.sh]
Bookmarks=
Checksum=e83f76700ff8b482245a87c27a62a2cb72a748c2
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,5,14,10,26,9.187
URL=file:///mnt/dados/temp/hashcat-legacy/tools/deps.sh

[file:///mnt/jogos_hdd/Uncharted Legacy of Thieves Collection/Prerequisites/installScript.vdf]
Bookmarks=
Checksum=e6b4ca41c471a1868d85769e113b1b71a2a3b4ea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,12,2,36,58.575
URL=file:///mnt/jogos_hdd/Uncharted Legacy of Thieves Collection/Prerequisites/installScript.vdf

[file:///tmp/huIrjD.diff]
Checksum=d698d1d57bc827ac8b7f8bead9c9e6e223234e75
Time=2023,5,14,7,44,27.211

[file:///usr/share/applications/google-chrome.desktop]
Bookmarks=
Checksum=e43177d90a6cd9f7fc369f5188e37d6601a132cc
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,6,6,16,37,50.419
URL=file:///usr/share/applications/google-chrome.desktop

[file:///usr/share/john/password.lst]
Bookmarks=
Checksum=588c64e74bc163ef77842340483daf4758f4d046
Encoding=UTF-8
Highlighting=COBOL
Highlighting Set By User=false
Indentation Mode=normal
Mode=COBOL
Mode Set By User=false
Time=2023,6,4,15,12,18.869
URL=file:///usr/share/john/password.lst

[file:///usr/share/john/rules/rockyou-30000.rule]
Bookmarks=
Checksum=8481c1c4d23ac8765ab3de0bdd40b49a52ef87b5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,15,3,27.237
URL=file:///usr/share/john/rules/rockyou-30000.rule

[file:///usr/share/wordlists/seclists/Fuzzing/6-digits-000000-999999.txt]
Bookmarks=
Checksum=68b412a6a6eb3570326fe0afdc2b0b8caf04c4a2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,4,29,0.735
URL=file:///usr/share/wordlists/seclists/Fuzzing/6-digits-000000-999999.txt

[file:///usr/share/wordlists/seclists/Passwords/Leaked-Databases/rockyou-05.txt]
Bookmarks=
Checksum=0ddd467c756e535e54b5f08521d887da6f6faeb1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,15,3,32.474
URL=file:///usr/share/wordlists/seclists/Passwords/Leaked-Databases/rockyou-05.txt

[file:///usr/share/wordlists/seclists/Passwords/Leaked-Databases/rockyou-70.txt]
Bookmarks=
Checksum=b9d2633000d2bd5fc0cb8156c60a1b88d226fafc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,15,3,36.36
URL=file:///usr/share/wordlists/seclists/Passwords/Leaked-Databases/rockyou-70.txt
