[file:///boot/efi/EFI/refind/refind.conf]
Bookmarks=
Checksum=51bb4fe7fef9f0f95210acf8e30fc1b6e227d2d9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,19,14,43,28.629
URL=file:///boot/efi/EFI/refind/refind.conf

[file:///etc/X11/xorg.conf.d/20-nvidia.conf]
Bookmarks=
Checksum=408728619aa22428aad9a99dee2c39d483218d00
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,3,1,49.043
URL=file:///etc/X11/xorg.conf.d/20-nvidia.conf

[file:///etc/amdgpu-fan.yml]
Bookmarks=
Checksum=b25d1a13237ba5a6f9baecc711e7ee40f341bb83
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2023,6,15,1,55,24.809
URL=file:///etc/amdgpu-fan.yml

[file:///etc/fstab]
Bookmarks=
Checksum=6c3c0ce676396ab95a419aa42d2280844a2ba96a
Encoding=UTF-8
Highlighting=fstab
Highlighting Set By User=false
Indentation Mode=normal
Mode=fstab
Mode Set By User=false
Time=2023,7,1,23,30,8.465
URL=file:///etc/fstab

[file:///etc/john/john.conf]
Bookmarks=
Checksum=6d9ad9688550bf57bfcd439059a5b0d8186f37c1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,4,43,35.892
URL=file:///etc/john/john.conf

[file:///etc/libvirt/hooks/qemu.d/win10/cores.conf]
Bookmarks=
Checksum=8cfb51b9a40eb20fe7bfb32537b378666d37d81b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,14,1,26,9.606
URL=file:///etc/libvirt/hooks/qemu.d/win10/cores.conf

[file:///etc/libvirt/hooks/qemu.d/win10/kvm.conf]
Bookmarks=
Checksum=ac1c4e27acfe9fe05f331961e427437f855064b7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,14,19,57,51.326
URL=file:///etc/libvirt/hooks/qemu.d/win10/kvm.conf

[file:///etc/libvirt/hooks/qemu.d/win10/prepare/begin/prepare.sh]
Bookmarks=
Checksum=aeafaeada3c06c0f5baa90f9648c1cf0d131aeee
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,14,19,58,40.856
URL=file:///etc/libvirt/hooks/qemu.d/win10/prepare/begin/prepare.sh

[file:///etc/libvirt/hooks/qemu.d/win10/release/end/release.sh]
Bookmarks=
Checksum=c4821667406543342484d1c8139f12195e78d705
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,14,19,41,16.558
URL=file:///etc/libvirt/hooks/qemu.d/win10/release/end/release.sh

[file:///etc/libvirt/libvirtd.conf]
Bookmarks=
Checksum=0b348828ffdecb8cb78294a943e90e005eab73dc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,13,11,44,6.024
URL=file:///etc/libvirt/libvirtd.conf

[file:///etc/libvirt/qemu.conf]
Bookmarks=
Checksum=95210ee5cc1e2c158e1685772036f00d8f8eafbd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,13,11,48,8.106
URL=file:///etc/libvirt/qemu.conf

[file:///etc/mkinitcpio.conf]
Bookmarks=
Checksum=68998a31248cee1e359886ad3e1e98d8bfdbf2b6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,19,14,42,2.446
URL=file:///etc/mkinitcpio.conf

[file:///etc/plymouth/plymouthd.conf]
Bookmarks=
Checksum=bce7a93aec408e0ac96ce7ffcfe9cbb12253a613
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,19,14,48,28.764
URL=file:///etc/plymouth/plymouthd.conf

[file:///etc/qemu/bridge.conf]
Bookmarks=
Checksum=a573665d37fbc5246f9200e3a2de8be729d3e177
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,10,22,44,45.766
URL=file:///etc/qemu/bridge.conf

[file:///etc/samba/smb.conf]
Bookmarks=
Checksum=90e21002c6065e2d29272fb5c48030acb0695ae5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,14,21,30,33.906
URL=file:///etc/samba/smb.conf

[file:///etc/sddm.conf]
Bookmarks=
Checksum=9eefed9f3ab066e20d830bf0eda5207b70e22982
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,19,23,12,42.028
URL=file:///etc/sddm.conf

[file:///etc/sddm.conf.d/autologin.conf]
Bookmarks=
Checksum=cbc681c11acc6b974bbccbe711522533ae0d62bb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,19,23,12,53.314
URL=file:///etc/sddm.conf.d/autologin.conf

[file:///etc/ssh/ssh_config]
Bookmarks=
Checksum=8a5f4e13f934c8d10b6ca2aee4a4f5be34b70e32
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,7,4,1,23,54.545
URL=file:///etc/ssh/ssh_config

[file:///etc/systemd/network/50-wired.link]
Bookmarks=
Checksum=546a9abe212e9d43f7d9bfe5b7e0702822df09d7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,19,14,59,4.991
URL=file:///etc/systemd/network/50-wired.link

[file:///etc/systemd/system/kill_wine_before_shutdown_reboot.service]
Bookmarks=
Checksum=b07ecc82d5ee1590320825387717b18ccd8ab851
Encoding=UTF-8
Highlighting=systemd unit
Highlighting Set By User=false
Indentation Mode=normal
Mode=systemd unit
Mode Set By User=false
Time=2023,7,1,10,5,10.375
URL=file:///etc/systemd/system/kill_wine_before_shutdown_reboot.service

[file:///etc/xdg/reflector/reflector.conf]
Bookmarks=
Checksum=3607bb8958f9f61200c3253ac077a8318872d947
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,21,0,23,29.853
URL=file:///etc/xdg/reflector/reflector.conf

[file:///home/lucas/.config/fish/config.fish]
Bookmarks=
Checksum=48e553c8239e13dff9fb992d888c610fa4a20bad
Encoding=UTF-8
Highlighting=Fish
Highlighting Set By User=false
Indentation Mode=normal
Mode=Fish
Mode Set By User=false
Time=2023,6,13,22,58,16.323
URL=file:///home/lucas/.config/fish/config.fish

[file:///home/lucas/.config/frogminer/linux-tkg.cfg]
Bookmarks=
Checksum=a996b85febc0871a0042f2222897c6862a19b533
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2023,6,10,23,25,13.587
URL=file:///home/lucas/.config/frogminer/linux-tkg.cfg

[file:///home/lucas/.config/frogminer/wine-tkg.cfg]
Bookmarks=
Checksum=0e625d00a72f8615f58a516d6ca00d5a70abbc9a
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2023,6,13,11,14,58.777
URL=file:///home/lucas/.config/frogminer/wine-tkg.cfg

[file:///home/lucas/.config/legendary/config.ini]
Bookmarks=
Checksum=0fd59a906847a2229eb0c5cf9e498457ff0d4258
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,6,14,0,20,13.502
URL=file:///home/lucas/.config/legendary/config.ini

[file:///home/lucas/.config/legendary/metadata/9d2d0eb64d5c44529cece33fe2a46482.json]
Bookmarks=
Checksum=44a4907f0fdac5c2820b6d8f334c2dba990d1a64
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,6,14,0,19,25.848
URL=file:///home/lucas/.config/legendary/metadata/9d2d0eb64d5c44529cece33fe2a46482.json

[file:///home/lucas/.config/mpv/mpv.conf]
Bookmarks=
Checksum=8e5ef739dbcf49f4463a1675b0a2cba6c48e615a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,13,22,21,56.686
URL=file:///home/lucas/.config/mpv/mpv.conf

[file:///home/lucas/.config/spicetify/Themes/DribbblishDynamic/config-xpui.ini]
Bookmarks=
Checksum=70de6c435561e82bcb73475d0b6ad06ec92fcf57
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,7,3,13,39,48.487
URL=file:///home/lucas/.config/spicetify/Themes/DribbblishDynamic/config-xpui.ini

[file:///home/lucas/.config/spicetify/Themes/Nord/color.ini]
Bookmarks=
Checksum=ee7cc653185a39e129c977e1c55cde8c99241593
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,7,3,13,34,53.781
URL=file:///home/lucas/.config/spicetify/Themes/Nord/color.ini

[file:///home/lucas/.config/starship.toml]
Bookmarks=
Checksum=ab3411e8b2a569c73bc34e725702a75266db87c3
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,6,5,14,29,6.823
URL=file:///home/lucas/.config/starship.toml

[file:///home/lucas/.ssh/authorized_keys]
Bookmarks=
Checksum=3d51f2fc6853619cb24aab22687b7c174c37d12b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,7,1,15,36,36.119
URL=file:///home/lucas/.ssh/authorized_keys

[file:///home/lucas/.ssh/authorized_keys.save]
Bookmarks=
Checksum=e7eca6c056b3845c118df645912372e53d00790f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,22,13,0,52.592
URL=file:///home/lucas/.ssh/authorized_keys.save

[file:///home/lucas/.ssh/id_rsa.pub]
Bookmarks=
Checksum=aa38d5241e7977227beb95d460da7f933396caf3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,7,1,15,31,16.006
URL=file:///home/lucas/.ssh/id_rsa.pub

[file:///home/lucas/.ssh/known_hosts]
Bookmarks=
Checksum=3d51f2fc6853619cb24aab22687b7c174c37d12b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,7,1,15,36,38.966
URL=file:///home/lucas/.ssh/known_hosts

[file:///home/lucas/.vmware/preferences]
Bookmarks=
Checksum=70faf736dd75460c92e377e767f890dfe56b87ad
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,2,56,43.158
URL=file:///home/lucas/.vmware/preferences

[file:///home/lucas/1]
Bookmarks=
Checksum=93cce88bb9452e1d716128ec73b99b29d01c4897
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,16,15,33,41.683
URL=file:///home/lucas/1

[file:///home/lucas/1.sh]
Bookmarks=
Checksum=2f50d801b6aa363fb6684e4b2683a161ffbd8d68
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,13,11,24,45.901
URL=file:///home/lucas/1.sh

[file:///home/lucas/Documentos/scripts/download_videos_terminal.sh]
Bookmarks=
Checksum=c417de3ab9d7a31479254bb71fb9f51806968896
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,10,22,51,6.374
URL=file:///home/lucas/Documentos/scripts/download_videos_terminal.sh

[file:///home/lucas/Documentos/scripts/easy.effects_in_background.sh]
Bookmarks=
Checksum=57885bac4128d6462f05ff26f27b8d8c788d10dc
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,13,16,8,33.768
URL=file:///home/lucas/Documentos/scripts/easy.effects_in_background.sh

[file:///home/lucas/Documentos/scripts/not being used/waydroid_under_xorg.sh]
Bookmarks=
Checksum=65125fe687d319ddfb914055037eee0fbce6115d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,4,0,40,47.696
URL=file:///home/lucas/Documentos/scripts/not being used/waydroid_under_xorg.sh

[file:///home/lucas/Documentos/scripts/set_up_simultaneous_audio_output_pipewire.sh]
Bookmarks=
Checksum=7f20e591506d4e47c3b465be4a9400ae97bf475b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,7,3,10,32,30.243
URL=file:///home/lucas/Documentos/scripts/set_up_simultaneous_audio_output_pipewire.sh

[file:///home/lucas/Documentos/scripts/taskbar_cpu_usage_temp.sh]
Bookmarks=
Checksum=9464410512ede37129297f9e637fe93a0b18ed05
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,15,20,48,38.051
URL=file:///home/lucas/Documentos/scripts/taskbar_cpu_usage_temp.sh

[file:///home/lucas/Documentos/scripts/taskbar_disk_monitor.sh]
Bookmarks=
Checksum=9b48b993f3c9fbab7f7fd686c5d2c823928be5b3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,7,3,16,1,47.841
URL=file:///home/lucas/Documentos/scripts/taskbar_disk_monitor.sh

[file:///home/lucas/Documentos/scripts/taskbar_gpu_usage_temp.sh]
Bookmarks=
Checksum=84126569e1bee5bf0cf0f77a73d31fa6f137cede
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,7,3,16,1,59.455
URL=file:///home/lucas/Documentos/scripts/taskbar_gpu_usage_temp.sh

[file:///home/lucas/Documentos/scripts/taskbar_memory_usage.sh]
Bookmarks=
Checksum=6b35db3857042d703220bf53203e119cfc10dbf2
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,14,13,36,0.139
URL=file:///home/lucas/Documentos/scripts/taskbar_memory_usage.sh

[file:///home/lucas/Documentos/scripts/taskbar_network_speed_monitor.sh]
Bookmarks=
Checksum=f39a5a1767c14674ca85495e52c952fd2b121ddf
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,13,22,57,44.21
URL=file:///home/lucas/Documentos/scripts/taskbar_network_speed_monitor.sh

[file:///home/lucas/Músicas/1]
Bookmarks=
Checksum=9f358a4addefcab294b83e4282bfef1f9625a249
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,4,35,37.769
URL=file:///home/lucas/Músicas/1

[file:///home/lucas/Músicas/hash]
Bookmarks=
Checksum=49ef7fc1ae31ec27571edf3ed2a3b28ef6cbc63c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,4,31,54.593
URL=file:///home/lucas/Músicas/hash

[file:///home/lucas/dic]
Bookmarks=
Checksum=d335e49fa83dacc0bb242c3e689755d59c2babb3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,4,41,35.076
URL=file:///home/lucas/dic

[file:///home/lucas/win10.log]
Bookmarks=
Checksum=d0bab74feee14aa63b8898a16927a823cb5e07a7
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2023,6,13,12,50,4.248
URL=file:///home/lucas/win10.log

[file:///mnt/archlinux/Games/Cyberpunk 2077/Cyberpunk2077.exe-20230615-005722-348-352.txt]
Bookmarks=
Checksum=6b045bd183a79022c5500bc8705ff680ece9739e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,5,12,39.573
URL=file:///mnt/archlinux/Games/Cyberpunk 2077/Cyberpunk2077.exe-20230615-005722-348-352.txt

[file:///mnt/archlinux/Games/Cyberpunk 2077/Cyberpunk2077.exe-20230615-005722-356-360.txt]
Bookmarks=
Checksum=6b045bd183a79022c5500bc8705ff680ece9739e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,5,12,36.739
URL=file:///mnt/archlinux/Games/Cyberpunk 2077/Cyberpunk2077.exe-20230615-005722-356-360.txt

[file:///mnt/archlinux/Games/Cyberpunk 2077/REDEngineErrorReporter.exe-20230611-133027-328-332.txt]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,5,13,25.463
URL=file:///mnt/archlinux/Games/Cyberpunk 2077/REDEngineErrorReporter.exe-20230611-133027-328-332.txt

[file:///mnt/archlinux/Games/Cyberpunk 2077/REDEngineErrorReporter.exe-20230615-005722-380-388.txt]
Bookmarks=
Checksum=6b045bd183a79022c5500bc8705ff680ece9739e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,5,13,27.087
URL=file:///mnt/archlinux/Games/Cyberpunk 2077/REDEngineErrorReporter.exe-20230615-005722-380-388.txt

[file:///mnt/archlinux/Games/Cyberpunk 2077/REDEngineErrorReporter.exe-20230615-005722-392-396.txt]
Bookmarks=
Checksum=6b045bd183a79022c5500bc8705ff680ece9739e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,5,13,21.672
URL=file:///mnt/archlinux/Games/Cyberpunk 2077/REDEngineErrorReporter.exe-20230615-005722-392-396.txt

[file:///mnt/archlinux/Games/Cyberpunk 2077/goggame-1597316373.info]
Bookmarks=
Checksum=69ce1a20cada921bca1ceed3e1291b207397c33d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,8,45,52.481
URL=file:///mnt/archlinux/Games/Cyberpunk 2077/goggame-1597316373.info

[file:///mnt/archlinux/Games/Cyberpunk 2077/goggame-1597316373.script]
Bookmarks=
Checksum=2b6670780e50ad244b09ee70d11228d926648911
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,8,45,48.079
URL=file:///mnt/archlinux/Games/Cyberpunk 2077/goggame-1597316373.script

[file:///mnt/archlinux/Games/Cyberpunk 2077/steam_appid.txt]
Bookmarks=
Checksum=f5367a23e75660e1400904e9f19bd53429b2294a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,11,5,44,27.993
URL=file:///mnt/archlinux/Games/Cyberpunk 2077/steam_appid.txt

[file:///mnt/archlinux/Games/Cyberpunk 2077/v1.62.blake3]
Bookmarks=
Checksum=eeb4f1b59a9697a853b25bbf6ac03b5d84e73dce
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,5,13,18.091
URL=file:///mnt/archlinux/Games/Cyberpunk 2077/v1.62.blake3

[file:///mnt/archlinux/Steam/compatibilitytools.d/GE-Proton8-3/user_settings.py]
Bookmarks=
Checksum=07b82ed7c3da001bcb5879f074265c5adb86ccca
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,6,5,15,33,33.052
URL=file:///mnt/archlinux/Steam/compatibilitytools.d/GE-Proton8-3/user_settings.py

[file:///mnt/archlinux/Steam/compatibilitytools.d/GE-Proton8-4/user_settings.py]
Bookmarks=
Checksum=fa3440c76552a499520bb74bd5807449fbf18a0d
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,6,6,17,9,29.576999999999998
URL=file:///mnt/archlinux/Steam/compatibilitytools.d/GE-Proton8-4/user_settings.py

[file:///mnt/archlinux/Steam/steamapps/common/Proton - Experimental/steampipe_fixups.py]
Bookmarks=
Checksum=e5646ebe6aee07f9fc7007cdf1fbcc25a69012c8
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,6,4,3,37,0.784
URL=file:///mnt/archlinux/Steam/steamapps/common/Proton - Experimental/steampipe_fixups.py

[file:///mnt/archlinux/Steam/steamapps/common/Proton - Experimental/user_settings.py]
Bookmarks=
Checksum=fa3440c76552a499520bb74bd5807449fbf18a0d
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,6,6,16,58,34.174
URL=file:///mnt/archlinux/Steam/steamapps/common/Proton - Experimental/user_settings.py

[file:///mnt/archlinux/Steam/steamapps/compatdata/3085398320/tracked_files]
Bookmarks=
Checksum=e2a82c74cbc3115cb2f5b21a515983118c237c84
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,3,35,11.533
URL=file:///mnt/archlinux/Steam/steamapps/compatdata/3085398320/tracked_files

[file:///mnt/archlinux/temp_stuff/photoshopCClinux/README.md]
Bookmarks=
Checksum=1127ca9b60dd7869acad400a3775f02c7b56e479
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,6,4,15,49,58.851
URL=file:///mnt/archlinux/temp_stuff/photoshopCClinux/README.md

[file:///mnt/archlinux/temp_stuff/wine-tkg-git/wine-tkg-git/customization.cfg]
Bookmarks=
Checksum=b852d2a402f89f8edaf970ee6618e93a154fab59
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2023,6,22,13,18,13.962
URL=file:///mnt/archlinux/temp_stuff/wine-tkg-git/wine-tkg-git/customization.cfg

[file:///mnt/archlinux/temp_stuff/wine-tkg-git/wine-tkg-git/prepare.log]
Bookmarks=
Checksum=43f72cb065c722282ef2fe328ad1f198492c0d4a
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2023,6,8,20,39,27.939
URL=file:///mnt/archlinux/temp_stuff/wine-tkg-git/wine-tkg-git/prepare.log

[file:///mnt/dados/Downloads/Adobe Photoshop CS6 13.0.1 Final  Multilanguage (cracked dll) \x5bChingLiu\x5d/ChingLiu.Notes.nfo]
Bookmarks=
Checksum=b08864ff413c8c8c5ad7fefe1e1d945e11737b1c
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,16,10,24.759
URL=file:///mnt/dados/Downloads/Adobe Photoshop CS6 13.0.1 Final  Multilanguage (cracked dll) [ChingLiu]/ChingLiu.Notes.nfo

[file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.61-DINOByTES/README.txt]
Bookmarks=
Checksum=44b0368a8569ae09fda60713bfa31768fdf65d62
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,3,47,35.993
URL=file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.61-DINOByTES/README.txt

[file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.61-DINOByTES/_INSTALL TUTORIAL.txt]
Bookmarks=
Checksum=5b68ddc082a6a4a3737618b4518e238266d3a1a6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,8,32,47.255
URL=file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.61-DINOByTES/_INSTALL TUTORIAL.txt

[file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.61-DINOByTES/din-cyberpunk2077v161.nfo]
Bookmarks=
Checksum=780fad31e1fb01e15e8381e6618e9c977352aaf2
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,3,54,6.6
URL=file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.61-DINOByTES/din-cyberpunk2077v161.nfo

[file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.61.DLSS3-DINOByTES/_INSTALL TUTORIAL.txt]
Bookmarks=
Checksum=5b68ddc082a6a4a3737618b4518e238266d3a1a6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,8,27,23.419
URL=file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.61.DLSS3-DINOByTES/_INSTALL TUTORIAL.txt

[file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.61.DLSS3-DINOByTES/din-cyberpunk2077v161dlss3.nfo]
Bookmarks=
Checksum=93ac523c625aff2dacde7749df1ed50d9b8ba62d
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,8,28,12.02
URL=file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.61.DLSS3-DINOByTES/din-cyberpunk2077v161dlss3.nfo

[file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.62_PathTracing_CN_FIX-DINOByTES/_INSTALL TUTORIAL.txt]
Bookmarks=
Checksum=5b68ddc082a6a4a3737618b4518e238266d3a1a6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,3,36,35.245
URL=file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.62_PathTracing_CN_FIX-DINOByTES/_INSTALL TUTORIAL.txt

[file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.62_PathTracing_CN_FIX-DINOByTES/din-cyberpunk2077v162ptcnfix.nfo]
Bookmarks=
Checksum=5cd1a6a112c971c85fd50fec9d3145830749d769
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,15,3,36,44.405
URL=file:///mnt/dados/Downloads/Cyberpunk_2077_Edgerunners_Update_v1.62_PathTracing_CN_FIX-DINOByTES/din-cyberpunk2077v162ptcnfix.nfo

[file:///mnt/dados/Downloads/GE-Proton8-4/proton]
Bookmarks=
Checksum=34b1eaa6034eafebd78e26c5ae2cb9c250a3d6e5
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,6,7,16,2,41.899
URL=file:///mnt/dados/Downloads/GE-Proton8-4/proton

[file:///mnt/jogos_hdd/Diablo IV/FenrisDebug.txt]
Bookmarks=
Checksum=f4774c634a19c4246e2b87f2cd83d8c1e72e925d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,17,6,32,28.773
URL=file:///mnt/jogos_hdd/Diablo IV/FenrisDebug.txt

[file:///mnt/jogos_hdd/Diablo IV/_FenrisDebug-0.txt]
Bookmarks=
Checksum=745f8c873a039e136c62585559117bb176723773
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,17,6,32,8.357
URL=file:///mnt/jogos_hdd/Diablo IV/_FenrisDebug-0.txt

[file:///mnt/jogos_hdd/Uncharted Legacy of Thieves Collection/Prerequisites/installScript.vdf]
Bookmarks=
Checksum=e6b4ca41c471a1868d85769e113b1b71a2a3b4ea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,12,2,36,58.575
URL=file:///mnt/jogos_hdd/Uncharted Legacy of Thieves Collection/Prerequisites/installScript.vdf

[file:///sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3442:00/XXXX0000:00/hid]
Bookmarks=
Checksum=ea567ce8c6f3b20c55ec59a3fe7ae02c7d1b8359
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,14,20,24,47.166
URL=file:///sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3442:00/XXXX0000:00/hid

[file:///sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3442:00/XXXX0000:00/power/control]
Bookmarks=
Checksum=a7ab97cb61a17a551a49db277e53e3d9769c6103
Encoding=UTF-8
Highlighting=Debian Control
Highlighting Set By User=false
Indentation Mode=normal
Mode=Debian Control
Mode Set By User=false
Time=2023,6,14,20,24,53.624
URL=file:///sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3442:00/XXXX0000:00/power/control

[file:///sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3442:00/XXXX0000:00/status]
Bookmarks=
Checksum=f1f86e40a3ee49a626226563bbc18de0b70e260a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,14,20,24,50.084
URL=file:///sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3442:00/XXXX0000:00/status

[file:///sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon0/fan1_enable]
Bookmarks=
Checksum=f1f86e40a3ee49a626226563bbc18de0b70e260a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,14,20,26,26.451
URL=file:///sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon0/fan1_enable

[file:///sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon0/fan1_input]
Bookmarks=
Checksum=d091333adbf6ec428214afd1f815cf505422b3f9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,14,20,27,8.718
URL=file:///sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon0/fan1_input

[file:///sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon0/fan1_max]
Bookmarks=
Checksum=9d0f3e27c706e6c567f5d3802ce0fa11bc3246c0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,14,20,27,31.196
URL=file:///sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon0/fan1_max

[file:///sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon0/fan1_target]
Bookmarks=
Checksum=e5427f6e1c2a208087a164195f572b6cc8176055
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,14,20,27,48.921
URL=file:///sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon0/fan1_target

[file:///tmp/1]
Checksum=1a35e1e65fc7227e9dbc4fe56c7324c6795b4180
Time=2023,6,14,13,55,54.53

[file:///usr/lib/systemd/system/amdgpu-fan.service]
Bookmarks=
Checksum=1be8cfae09a628c8819933e6211253c620d1c49f
Encoding=UTF-8
Highlighting=systemd unit
Highlighting Set By User=false
Indentation Mode=normal
Mode=systemd unit
Mode Set By User=false
Time=2023,6,14,20,30,39.521
URL=file:///usr/lib/systemd/system/amdgpu-fan.service

[file:///usr/share/applications/google-chrome.desktop]
Bookmarks=
Checksum=e43177d90a6cd9f7fc369f5188e37d6601a132cc
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,6,6,16,37,50.419
URL=file:///usr/share/applications/google-chrome.desktop

[file:///usr/share/john/password.lst]
Bookmarks=
Checksum=588c64e74bc163ef77842340483daf4758f4d046
Encoding=UTF-8
Highlighting=COBOL
Highlighting Set By User=false
Indentation Mode=normal
Mode=COBOL
Mode Set By User=false
Time=2023,6,4,15,12,18.869
URL=file:///usr/share/john/password.lst

[file:///usr/share/john/rules/rockyou-30000.rule]
Bookmarks=
Checksum=8481c1c4d23ac8765ab3de0bdd40b49a52ef87b5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,15,3,27.237
URL=file:///usr/share/john/rules/rockyou-30000.rule

[file:///usr/share/wordlists/seclists/Fuzzing/6-digits-000000-999999.txt]
Bookmarks=
Checksum=68b412a6a6eb3570326fe0afdc2b0b8caf04c4a2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,4,29,0.735
URL=file:///usr/share/wordlists/seclists/Fuzzing/6-digits-000000-999999.txt

[file:///usr/share/wordlists/seclists/Passwords/Leaked-Databases/rockyou-05.txt]
Bookmarks=
Checksum=0ddd467c756e535e54b5f08521d887da6f6faeb1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,15,3,32.474
URL=file:///usr/share/wordlists/seclists/Passwords/Leaked-Databases/rockyou-05.txt

[file:///usr/share/wordlists/seclists/Passwords/Leaked-Databases/rockyou-70.txt]
Bookmarks=
Checksum=b9d2633000d2bd5fc0cb8156c60a1b88d226fafc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,4,15,3,36.36
URL=file:///usr/share/wordlists/seclists/Passwords/Leaked-Databases/rockyou-70.txt
