[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=25,33,36
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=120,148,148
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=46,52,64
ForegroundInactive=254,254,254
ForegroundLink=253,188,75
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=255,255,255
ForegroundPositive=179,226,53
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=211,218,227
ForegroundPositive=179,226,53
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=41,56,61
BackgroundNormal=34,46,50
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=136,192,208
ForegroundInactive=254,254,254
ForegroundLink=94,129,172
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=30,40,44
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=0,169,165

[DirSelect Dialog]
DirSelectDialog Size=848,590
History Items[$e]=file:$HOME/Videos/xxx,file:///mnt/hdd/tmp/1,file:///mnt/hdd/tmp,file:///mnt/hdd/final,file:///mnt/hdd/amule,file:///mnt/hdd/Videos/xxx,file:///mnt/hdd/Videos,file:///mnt/archlinux/temp_stuff,file:///mnt/archlinux/temp_stuff/Tumbleweed_vbox,file:///mnt/hdd/Downloads_HDD,file:///mnt/archlinux/Downloads,file:///mnt/hdd,file:$HOME/Área de Trabalho,file:$HOME/Imagens,file:$HOME/Imagens,file:$HOME/.themes/,file:///mnt/dados/amule,file:$HOME/Downloads,file:///mnt/archlinux/Games/Diablo IV,file:$HOME/.themes/Sweet/,file:$HOME/.themes/Sweet-transparent-toolbar/,file:///mnt/jogos_hdd/Uncharted Legacy of Thieves Collection,file:$HOME/Videos/xxx,file:///mnt/dados/Videos/xxx,file:///mnt/dados/Videos,file:///mnt/midia/Videos,file:///mnt/dados/Downloads,file:$HOME/Downloads,file:///mnt/archlinux/temp_stuff/vm,file:$HOME/Videos/xxx/licking_ass,file:///mnt/archlinux/temp_stuff/Videos/xxx,file:///mnt/archlinux/temp_stuff/Videos/xxx/licking ass,file:///mnt/archlinux/temp_stuff/Downloads,file:///xxx,file:$HOME/Vídeos,file:$HOME/Vídeos/xxx,file:$HOME/Vídeos/xxx,file:$HOME/Área de trabalho,file:$HOME/.themes/MoeDark,file:$HOME/.themes/

[General]
BrowserApplication=google-chrome.desktop
ColorScheme=Ant-Dark
ColorSchemeHash=9576ef87a0de1931c50aeb1831060260aa545ee6
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb

[Icons]
Theme=Tela

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=Ant-Dark
ShowDeleteCommand=false
SingleClick=true
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=144
View Style=DetailTree

[KScreen]
ScreenScaleFactors=DVI-I-1=1;HDMI-1=1;VGA-1=1;

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
AddBookmark=
DeleteWordBack=Ctrl+Backspace; Alt+Backspace
OpenContextMenu=Shift+F10

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
