[7ab0fe47-8a77-4f57-bcae-9e5aba6d26bf]
Description=Configurações para Cities.x64 Cities.x64
noborder=true
noborderrule=2
position=520,0
positionrule=2
size=1400,1050
sizerule=2
wmclass=Cities.x64 Cities.x64
wmclasscomplete=true
wmclassmatch=1

[9116203d-6c35-4419-bfec-23aed4b1f5f6]
Description=Configurações para zenity
above=true
aboverule=2
wmclass=zenity
wmclasscomplete=true
wmclassmatch=2

[968adf4b-97a4-4c4f-a11b-d4ee737c630c]
Description=Configurações de janela para UNO
blockcompositing=true
blockcompositingrule=2
size=1300,800
sizerule=2
title=UNO
wmclass=steam_app_470220 steam_app_470220
wmclasscomplete=true
wmclassmatch=1

[General]
count=3
rules=968adf4b-97a4-4c4f-a11b-d4ee737c630c,9116203d-6c35-4419-bfec-23aed4b1f5f6,7ab0fe47-8a77-4f57-bcae-9e5aba6d26bf
