[004a6e46-8cf2-4564-86db-fb98192ff111]
Description=Configurações para steamwebhelper steam
blockcompositing=true
blockcompositingrule=2
types=1
wmclass=steamwebhelper steam
wmclasscomplete=true
wmclassmatch=1

[0b211ea4-e86d-4363-955e-77465dfe7e2f]
Description=Configurações para explorer.exe explorer.exe
blockcompositing=true
blockcompositingrule=2
noborder=true
noborderrule=2
position=240,0
positionrule=2
size=1680,1048
sizerule=2
types=1
wmclass=explorer.exe explorer.exe
wmclasscomplete=true
wmclassmatch=1

[968adf4b-97a4-4c4f-a11b-d4ee737c630c]
Description=Configurações de janela para UNO
blockcompositing=true
blockcompositingrule=2
size=1300,900
sizerule=2
title=UNO
wmclass=steam_app_470220 steam_app_470220
wmclasscomplete=true
wmclassmatch=1

[General]
count=3
rules=968adf4b-97a4-4c4f-a11b-d4ee737c630c,004a6e46-8cf2-4564-86db-fb98192ff111,0b211ea4-e86d-4363-955e-77465dfe7e2f
