[004a6e46-8cf2-4564-86db-fb98192ff111]
Description=Configurações para steamwebhelper steam
blockcompositing=true
blockcompositingrule=2
types=1
wmclass=steamwebhelper steam
wmclasscomplete=true
wmclassmatch=1

[968adf4b-97a4-4c4f-a11b-d4ee737c630c]
Description=Configurações de janela para UNO
blockcompositing=true
blockcompositingrule=2
noborder=true
noborderrule=2
size=1300,900
sizerule=2
title=UNO
wmclass=steam_app_470220 steam_app_470220
wmclasscomplete=true
wmclassmatch=1

[General]
count=2
rules=968adf4b-97a4-4c4f-a11b-d4ee737c630c,004a6e46-8cf2-4564-86db-fb98192ff111
