[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][170]
ItemGeometries-1024x768=
ItemGeometries-1280x720=
ItemGeometries-1280x800=
ItemGeometries-1360x768=
ItemGeometries-1366x768=
ItemGeometries-1368x768=
ItemGeometries-1680x1050=
ItemGeometries-1920x1080=
ItemGeometries-2259x1271=
ItemGeometriesHorizontal=
activityId=e5989023-c658-49e5-9853-684881d4d784
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][170][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][170][Configuration]
PreloadWeight=0

[Containments][170][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=289
positions={"1920x1080":["4"\\,"17"\\,"desktop:/gweled"\\,"0"\\,"5"\\,"desktop:/SimCity.lnk"\\,"0"\\,"2"\\,"desktop:/f.tar"\\,"3"\\,"2"\\,"desktop:/SimCity.desktop"\\,"0"\\,"1"\\,"desktop:/fish"\\,"0"\\,"4"\\,"desktop:/Fallout - New Vegas.desktop"\\,"0"\\,"0"\\,"desktop:/Uma garota legal fica excitada e esfrega o clitoris com um trave.mp4"\\,"0"\\,"3"]\\,"1360x768":["1"\\,"12"\\,"desktop:/2024-01-02_18-55.png"\\,"0"\\,"1"\\,"desktop:/steam.desktop"\\,"0"\\,"0"]\\,"1280x1024":[""]\\,"640x480":[""]\\,"1680x1050":[]\\,"800x600":[""]\\,"1280x960":[""]\\,"1280x800":["1"\\,"11"\\,"desktop:/steam.desktop"\\,"0"\\,"0"]\\,"0x0":[]\\,"1024x768":[]\\,"1280x720":["1"\\,"11"\\,"desktop:/vkd3d-proton-2.10"\\,"0"\\,"1"\\,"desktop:/SimCity.desktop"\\,"0"\\,"0"]\\,"1440x900":[""]\\,"3840x2160":[""]\\,"2259x1271":[]\\,"1368x768":[]\\,"1366x768":["1"\\,"12"\\,"desktop:/Gran.Turismo.2023.1080p.MA.WEB-DL.DDP5.1.H.264-FLUX.srt"\\,"0"\\,"2"]\\,"1536x864":[""]}
sortMode=-1

[Containments][170][Wallpaper][com.github.zzag.dynamic][General]
Image=file:///usr/share/wallpapers/Dynamic/contents/images/dynamic.avif

[Containments][170][Wallpaper][org.kde.image][General]
Image=/home/lucas/Imagens/Wallpaper/wallhaven-ym66q7.png
PreviewImage=/home/lucas/Imagens/Wallpaper/wallhaven-ym66q7.png
SlidePaths=/home/lucas/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][170][Wallpaper][smartvideowallpaper][General]
FillMode=0
VideoWallpaperBackgroundVideo=file:///home/lucas/Downloads/deep-space-galactic-moewalls-com.mp4
checkedBusyPlay=false
checkedSmartPlay=true

[Containments][171]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][171][Applets][174]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][171][Applets][174][Configuration]
PreloadWeight=0

[Containments][171][Applets][174][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][171][Applets][174][Configuration][General]
iconSpacing=0
launchers=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:skypeforlinux.desktop
wheelEnabled=false

[Containments][171][Applets][175]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][171][Applets][175][Configuration]
PreloadWeight=0

[Containments][171][Applets][176]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][171][Applets][176][Configuration]
PreloadWeight=100
SystrayContainmentId=177

[Containments][171][Applets][189]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][171][Applets][189][Configuration]
PreloadWeight=0

[Containments][171][Applets][194]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][171][Applets][194][Configuration]
PreloadWeight=100
popupHeight=375
popupWidth=576

[Containments][171][Applets][194][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][171][Applets][194][Configuration][General]
alignResultsToBottom=false
alphaSort=true
customButtonImage=archlinux
favoritesPortedToKAstats=true
limitDepth=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][171][Applets][194][Configuration][Shortcuts]
global=Alt+F1

[Containments][171][Applets][219]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][171][Applets][219][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][171][Applets][223]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][171][Applets][223][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][171][Applets][223][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Velocidade de rede

[Containments][171][Applets][223][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][171][Applets][223][Configuration][SensorColors]
network/all/download=120,148,148
network/all/upload=148,120,120

[Containments][171][Applets][223][Configuration][SensorLabels]
network/all/upload=U

[Containments][171][Applets][223][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][171][Applets][224]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][171][Applets][224][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=74
popupWidth=162

[Containments][171][Applets][224][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Velocidade de rede

[Containments][171][Applets][224][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][171][Applets][224][Configuration][SensorColors]
network/all/download=120,148,148
network/all/upload=148,120,120

[Containments][171][Applets][224][Configuration][SensorLabels]
network/all/download=D

[Containments][171][Applets][224][Configuration][Sensors]
highPrioritySensorIds=["network/all/download"]

[Containments][171][Applets][225]
immutability=1
plugin=org.kde.plasma.pager

[Containments][171][Applets][246]
immutability=1
plugin=adhe.runcommand

[Containments][171][Applets][246][Configuration][Appearance]
boldText=false
command=bash -c 'i=30; ddcutil setvcp 0x10 "$i";  ddcutil setvcp 0x12 "$i";'
textLabel=brilho baixo

[Containments][171][Applets][246][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][171][Applets][250]
immutability=1
plugin=adhe.runcommand

[Containments][171][Applets][250][Configuration][Appearance]
boldText=false
command=bash -c 'i=75; ddcutil setvcp 0x10 "$i";  ddcutil setvcp 0x12 "$i";'
textLabel=brilho padrão

[Containments][171][Applets][250][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][171][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][171][Configuration]
PreloadWeight=0

[Containments][171][General]
AppletOrder=194;225;174;246;250;224;223;175;176;189;219

[Containments][177]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][177][Applets][178]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][177][Applets][178][Configuration]
PreloadWeight=100

[Containments][177][Applets][179]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][177][Applets][179][Configuration]
PreloadWeight=100

[Containments][177][Applets][180][Configuration]
PreloadWeight=42

[Containments][177][Applets][181]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][177][Applets][181][Configuration]
PreloadWeight=100

[Containments][177][Applets][182]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][177][Applets][182][Configuration]
PreloadWeight=5

[Containments][177][Applets][183][Configuration]
PreloadWeight=42

[Containments][177][Applets][184][Configuration]
PreloadWeight=42

[Containments][177][Applets][185]
immutability=1
plugin=org.kde.plasma.volume

[Containments][177][Applets][185][Configuration]
PreloadWeight=100

[Containments][177][Applets][185][Configuration][General]
currentTab=streams
migrated=true
showVirtualDevices=true

[Containments][177][Applets][186]
immutability=1
plugin=org.kde.plasma.vault

[Containments][177][Applets][186][Configuration]
PreloadWeight=0

[Containments][177][Applets][187][Configuration]
PreloadWeight=42

[Containments][177][Applets][190][Configuration]
PreloadWeight=42

[Containments][177][Applets][191]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][177][Applets][191][Configuration]
PreloadWeight=0

[Containments][177][Applets][192][Configuration]
PreloadWeight=42

[Containments][177][Applets][193]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][177][Applets][193][Configuration]
PreloadWeight=100

[Containments][177][Applets][193][Configuration][General]
currentDetailsTab=details

[Containments][177][Applets][195][Configuration]
PreloadWeight=42

[Containments][177][Applets][200][Configuration]
PreloadWeight=42

[Containments][177][Applets][202][Configuration]
PreloadWeight=42

[Containments][177][Applets][203]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][177][Applets][203][Configuration]
PreloadWeight=92

[Containments][177][Applets][210]
immutability=1
plugin=org.kde.kdeconnect

[Containments][177][Applets][210][Configuration]
PreloadWeight=50

[Containments][177][Applets][216]
immutability=1
plugin=org.kde.kscreen

[Containments][177][Applets][216][Configuration]
PreloadWeight=38

[Containments][177][Applets][217]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][177][Applets][217][Configuration]
PreloadWeight=42

[Containments][177][Applets][218]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][177][Applets][218][Configuration]
PreloadWeight=42

[Containments][177][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][177][Configuration]
PreloadWeight=0

[Containments][177][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.kdeconnect
hiddenItems=Indicador do KDE Connect,AnyDesk
iconSpacing=1
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.kdeconnect
shownItems=Crow Translate,NoMachineMonitor,org.kde.plasma.notifications,blueman,org.kde.plasma.volume,org.kde.plasma.clipboard,corectrl,skypeforlinux,crow-translate,chrome_status_icon_1,org.kde.plasma.bluetooth

[Containments][213]
activityId=e5989023-c658-49e5-9853-684881d4d784
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][213][Configuration]
PreloadWeight=0

[Containments][213][Wallpaper][org.kde.image][General]
Image=file:///home/lucas/2024-02-14_10-32.png

[Containments][227]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][227][Applets][228]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][227][Applets][229]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][227][Applets][230]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][227][Applets][231]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][227][Applets][232]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][227][Applets][233]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][227][Applets][234]
immutability=1
plugin=org.kde.kscreen

[Containments][227][Applets][235]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][227][Applets][236]
immutability=1
plugin=org.kde.plasma.volume

[Containments][227][Applets][236][Configuration][General]
migrated=true

[Containments][227][Applets][237]
immutability=1
plugin=org.kde.plasma.vault

[Containments][227][Applets][238]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][227][Applets][239]
immutability=1
plugin=org.kde.kdeconnect

[Containments][227][Applets][240]
immutability=1
plugin=org.kde.plasma.battery

[Containments][227][Applets][240][Configuration]
PreloadWeight=26

[Containments][227][Applets][241]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][227][Applets][241][Configuration]
PreloadWeight=26

[Containments][227][Applets][242]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][227][Applets][242][Configuration]
PreloadWeight=0

[Containments][227][Applets][243]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][227][Applets][252]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][227][Applets][252][Configuration]
PreloadWeight=42

[Containments][227][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments2Appletsts][26][Configuration][General]
scrollY=16

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/2023-11-01_16-08.png,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/2023-11-23_08-26.png,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/4096x2160-72822-rio-de-janeiro-brazil-4k-ultra-hd-wallpaper__cityscapes.jpg,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/2023-11-01_16-06.png,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/aneis.png,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/2023-09-02_18-40.png,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/mgid:arc:imageassetref:shared.southpark.us.en:871078f4-35f8-4ffd-9b26-156124e12e7d,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/gweled,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/SimCity.lnk,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/2023-11-01_16-07.png,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/SimCity.desktop,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/111.png,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/2023-11-23_07-57.png,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/fish,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/152134841.desktop,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/Uma garota legal fica excitada e esfrega o clitoris com um trave.mp4,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/Fallout - New Vegas.desktop,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/amuleto.png,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/f.tar,0,e5989023-c658-49e5-9853-684881d4d784,desktop:/2023-11-23_08-27.png,0,e5989023-c658-49e5-9853-684881d4d784
