[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1bc82cda-67fa-444b-9c8a-902bdeb9b006
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/lucas/Imagens/Wallpaper/nebula.jpg
PreviewImage=/home/lucas/Imagens/Wallpaper/nebula.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=453
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][25][Configuration]
PreloadWeight=100
popupHeight=413
popupWidth=300

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25][Configuration][General]
customButtonImage=/home/lucas/.386451_arch linux_archlinux_icon.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][27][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90
popupHeight=96
popupWidth=245

[Containments][2][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][SensorColors]
network/enp1s0/download=85,255,127
network/enp1s0/upload=74,61,233

[Containments][2][Applets][27][Configuration][SensorLabels]
network/enp1s0/download=Dl
network/enp1s0/upload=Up

[Containments][2][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["network/enp1s0/download","network/enp1s0/upload"]

[Containments][2][Applets][28]
immutability=1
plugin=adhe.runcommand

[Containments][2][Applets][28][Configuration][Appearance]
boldText=false
command=/home/lucas/Documentos/scripts/change_brightness.sh diminuir
textLabel=diminuir brilo

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29]
immutability=1
plugin=adhe.runcommand

[Containments][2][Applets][29][Configuration][Appearance]
boldText=false
command=/home/lucas/Documentos/scripts/change_brightness.sh aumentar
textLabel=aumentar brilho

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30]
immutability=1
plugin=adhe.runcommand

[Containments][2][Applets][30][Configuration][Appearance]
command=/home/lucas/Documentos/scripts/change_brightness.sh 85
textLabel=brilho padrão

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31]
immutability=1
plugin=adhe.runcommand

[Containments][2][Applets][31][Configuration][Appearance]
boldText=false
command=xrandr --output DP-2 --off
textLabel=desligar

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32]
immutability=1
plugin=adhe.runcommand

[Containments][2][Applets][32][Configuration][Appearance]
command=mpv --no-config --no-terminal --no-resume-playback 'http://localhost:9081/stream'
textLabel=stream

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33]
immutability=1
plugin=adhe.runcommand

[Containments][2][Applets][33][Configuration][Appearance]
command=mpv --no-config --no-terminal --no-resume-playback 'http://localhost:9081/motion'
textLabel=motion

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][34]
immutability=1
plugin=adhe.runcommand

[Containments][2][Applets][34][Configuration][Appearance]
command=/home/lucas/Documentos/scripts/change_brightness.sh 30
textLabel=brilho baixo

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.panel.transparency.toggle

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35][Configuration][General]
hideInEditModeEnabled=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:google-chrome.desktop
showOnlyCurrentScreen=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=25;4;5;35;33;32;31;34;30;28;29;27;6;7;20;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=435
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][17][Configuration][General]
currentTab=streams
migrated=true
showVirtualDevices=true

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=97

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
shownItems=CoreKeyboard,steam,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Novo Projeto (1).png,0,1bc82cda-67fa-444b-9c8a-902bdeb9b006,desktop:/2024-11-01_05-51_2.png,0,1bc82cda-67fa-444b-9c8a-902bdeb9b006,desktop:/Novo Projeto.png,0,1bc82cda-67fa-444b-9c8a-902bdeb9b006,desktop:/lucasrizzini1q2w3e4rAZ@@,0,1bc82cda-67fa-444b-9c8a-902bdeb9b006,desktop:/2024-11-01_05-51_1.png,0,1bc82cda-67fa-444b-9c8a-902bdeb9b006,desktop:/Old Firefox Data,0,1bc82cda-67fa-444b-9c8a-902bdeb9b006
