[AC]
icon=battery-charging

[AC][DPMSControl]
idleTime=9600

[AC][DimDisplay]
idleTime=300000

[AC][HandleButtonEvents]
lidAction=1
powerButtonAction=8
powerDownAction=16

[Activities][e5989023-c658-49e5-9853-684881d4d784]
mode=SpecialBehavior

[Activities][e5989023-c658-49e5-9853-684881d4d784][SpecialBehavior]
noScreenManagement=true
noSuspend=false
performAction=false

[Activities][e5989023-c658-49e5-9853-684881d4d784][SpecialBehavior][ActionConfig]
idleTime=60000
suspendType=1

[Battery]
icon=battery-060

[Battery][DPMSControl]
idleTime=300
lockBeforeTurnOff=0

[Battery][DimDisplay]
idleTime=120000

[Battery][HandleButtonEvents]
lidAction=1
powerButtonAction=16
powerDownAction=16

[Battery][SuspendSession]
idleTime=600000
suspendThenHibernate=false
suspendType=1

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120
lockBeforeTurnOff=0

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=1
powerButtonAction=16
powerDownAction=16

[LowBattery][SuspendSession]
idleTime=300000
suspendThenHibernate=false
suspendType=1
