[KFileDialog Settings]
Recent Files[$e]=file:///usr/lib/kdeconnectd,file:$HOME/Documentos/scripts/taskbar_cpu_usage_temp.sh,file:$HOME/Documentos/scripts/taskbar_disk_monitor.sh,file:$HOME/Documentos/scripts/taskbar_memory_usage.sh,file:$HOME/Documentos/scripts/taskbar_network_speed_monitor.sh,file:///usr/bin/kdeconnect-indicator
Recent URLs[$e]=file:///usr/lib/,file:///usr/bin/,file:$HOME/Documentos/scripts/,file:$HOME/
detailViewIconSize=16

[MainWindow]
1024x576 screen: Height=700
1024x576 screen: Width=1020
1024x768 screen: Height=691
1024x768 screen: Width=922
1024x768 screen: Window-Maximized=true
1024x768 screen: XPosition=99
1024x768 screen: YPosition=73
1280x720 screen: Height=627
1280x720 screen: Width=1020
1280x720 screen: XPosition=130
1280x720 screen: YPosition=47
1280x800 screen: Height=689
1280x800 screen: Width=1020
1280x800 screen: XPosition=177
1280x800 screen: YPosition=29
1360x768 screen: Height=661
1360x768 screen: Width=1020
1360x768 screen: XPosition=2
1360x768 screen: YPosition=69
1536x864 screen: Height=702
1536x864 screen: Width=1130
1536x864 screen: XPosition=342
1536x864 screen: YPosition=64
1920x1080 screen: Height=1017
1920x1080 screen: Width=720
1920x1080 screen: XPosition=78
1920x1080 screen: YPosition=29
640x480 screen: Height=432
640x480 screen: Width=636
800x600 screen: Height=537
800x600 screen: Width=720
800x600 screen: XPosition=78
800x600 screen: YPosition=29
819x614 screen: Height=700
819x614 screen: Width=1020
819x614 screen: Window-Maximized=true
960x540 screen: Height=471
960x540 screen: Width=864
960x540 screen: XPosition=94
960x540 screen: YPosition=50
:0.0=:0.0
HDMI-0=HDMI-0
HDMI-1=HDMI-1
HDMI-1 Height 1920x1080 HDMI-1=704
HDMI-1 Width 1920x1080 HDMI-1=1028
HDMI-1 XPosition 1920x1080 HDMI-1=226
HDMI-1 YPosition 1920x1080 HDMI-1=280
HDMI-A-0=HDMI-A-0
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAtAAAAIZAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
