[General]
height=790
lastVisitedPage=overview.page
width=1013

[MainWindow]
1280x720 screen: Height=480
1280x720 screen: Width=653
1280x720 screen: XPosition=313
1280x720 screen: YPosition=121
1536x864 screen: Height=480
1536x864 screen: Width=654
1536x864 screen: XPosition=623
1536x864 screen: YPosition=242
1920x1080 screen: Height=477
1920x1080 screen: Width=726
1920x1080 screen: XPosition=894
1920x1080 screen: YPosition=510
800x600 screen: Height=480
800x600 screen: Width=654
800x600 screen: XPosition=73
800x600 screen: YPosition=55
HDMI-0=HDMI-0
HDMI-1=HDMI-1
HDMI-A-0=HDMI-A-0

[Notification Messages]
endconfirmation=false

[TaskDialog]
filterState=0
headerState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\xcc\xf3\x0e\x00\x00\x00\r\x00\x00\x00\x12\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00\x13\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x11\x00\x00\x00d\x00\x00\x00\x0e\x00\x00\x00d\x00\x00\x00\x0f\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x07l\x00\x00\x00\x16\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x01\x1a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03r\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=10
