[FileDialogSize]
1360x768 screen: Height=480
1360x768 screen: Width=649
1536x864 screen: Height=480
1536x864 screen: Width=649
1920x1080 screen: Height=598
1920x1080 screen: Width=978

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Imagens/eu.jpeg,file:///mnt/dados/Videos/xxx/normal/0003593151.480,file:$HOME/Downloads/sw_firmware_current.bin.sig
Recent URLs[$e]=file:$HOME/,file:$HOME/Área de trabalho/,file:$HOME/Documentos/,file:$HOME/Imagens/,file:$HOME/Downloads/,file:///mnt/dados/Videos/xxx/normal/
detailViewIconSize=256
