[FileDialogSize]
1360x768 screen: Height=480
1360x768 screen: Width=649
1536x864 screen: Height=480
1536x864 screen: Width=649
1920x1080 screen: Height=598
1920x1080 screen: Width=978

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Imagens/eu.jpeg,file:///mnt/jogos_hdd/Uncharted Legacy of Thieves Collection/PV9y7Xq2mcDcx2PtpM8GYYO0.jpeg,file:$HOME/Área de trabalho/uncharted-hub-legacy-thieves-keyart-16x9-en-17sept21-1.webp,file:$HOME/Documentos/ftb.rar
Recent URLs[$e]=file:$HOME/,file:$HOME/Área de trabalho/,file:$HOME/Documentos/,file:$HOME/Imagens/,file:///mnt/jogos_hdd/Uncharted Legacy of Thieves Collection/
detailViewIconSize=78
