[FileDialogSize]
1360x768 screen: Height=480
1360x768 screen: Width=649
1536x864 screen: Height=480
1536x864 screen: Width=649
1920x1080 screen: Height=598
1920x1080 screen: Width=978

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Imagens/eu.jpeg,file:$HOME/logs.txt,file:///mnt/jogos_hdd/Games/Halo Infinite/HaloInfinite.exe,file:///mnt/archlinux/Steam/steamapps/compatdata/2304351720/pfx/drive_c/Program Files/Google/Chrome/Application/chrome.exe,file:$HOME/Documentos/ChromeSetup.exe,file:///mnt/ssd_128GB/Diablo IV/ico.png,file:///mnt/ssd_128GB/Diablo IV/Diablo IV.exe,file:///mnt/jogos_hdd/Uncharted Legacy of Thieves Collection/PV9y7Xq2mcDcx2PtpM8GYYO0.jpeg,file:$HOME/Documentos/ftb.rar
Recent URLs[$e]=file:$HOME/,file:$HOME/Área de trabalho/,file:$HOME/Documentos/,file:$HOME/Imagens/,file:///mnt/jogos_hdd/Uncharted Legacy of Thieves Collection/,file:$HOME/Downloads/,file:///mnt/jogos_hdd/,file:///mnt/ssd_128GB/Diablo IV/,file:///mnt/archlinux/Steam/steamapps/compatdata/2304351720/pfx/drive_c/Program Files/Google/Chrome/Application/,file:///mnt/jogos_hdd/Games/Halo Infinite/
detailViewIconSize=64
